# qiniu-oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/huayaoman/qiniu/oss/: QiniuOssSpringBootStarterApplication.java
src/main/java/com/huayaoman/qiniu/oss/autoconfigure/: QiniuUploadManager.java  QiniuUploadManagerAutoConfiguration.java
src/main/java/com/huayaoman/qiniu/oss/autoconfigure/properties/: QiniuOssProperties.java
src/main/java/com/tangcheng/qiniu/oss/: QiniuOssSpringBootStarterApplication.java
src/main/java/com/tangcheng/qiniu/oss/autoconfigure/: QiniuUploadManager.java  QiniuUploadManagerAutoConfiguration.java
src/main/java/com/tangcheng/qiniu/oss/autoconfigure/properties/: QiniuOssProperties.java
src/test/java/com/huayaoman/qiniu/oss/: QiniuOssSpringBootStarterApplicationTests.java
src/test/java/com/tangcheng/qiniu/oss/: QiniuOssSpringBootStarterApplicationTests.java
